
-- data path

`timescale 1ns / 1ps
module datapath(M0, M1, M2, Cin, CLR, W, CE, SEL, S, CLK, R0, R1, R2);
input[3:0] M0, M1, M2;
input Cin, CLR;
input[2:0] W;
input[3:0] CE;
input[1:0] SEL;
input[2:0] S;
input CLK;
output[3:0] R0, R1, R2;
wire[3:0] Y0, Y1, Y2, Y3;
wire[3:0] ground = 0;
wire[3:0] A, B;
muxb g1(.s(W[0]),.d0(M0),.d1(A),.y(Y0));
muxb g2(.s(W[1]),.d0(M1),.d1(A),.y(Y1));
muxb g3(.s(W[2]),.d0(M2),.d1(A),.y(Y2));

dFlipFlop g4(.clk(CLK), .clr(CLR), .ce(CE[0]), .D(Y0), .Q(R0));
dFlipFlop g5(.clk(CLK), .clr(CLR), .ce(CE[1]), .D(Y1), .Q(R1));
dFlipFlop g6(.clk(CLK), .clr(CLR), .ce(CE[2]), .D(Y2), .Q(R2));
mux4 g7(.D0(R0), .D1(R1), .D2(R2), .D3(ground), .sel(SEL), .Y(B));
alu g8(.A(A), .B(B), .Cin(Cin), .S(S), .F(Y3));
dFlipFlop g9(.clk(CLK), .clr(CLR), .ce(CE[3]), .D(Y3), .Q(A));
endmodule

-- testbench for datapath
`timescale 1ns / 1ps
module datapath_tb;
reg[3:0] M0, M1, M2;
reg Cin, CLR;
reg[2:0] W;
reg[3:0] CE;
reg[1:0] SEL;
reg[2:0] S;
reg CLK;
wire[3:0] R0, R1, R2;

atapath uut(.M0(M0), .M1(M1), .M2(M2), .Cin(Cin), .CLR(CLR), .W(W), .CE(CE),
.SEL(SEL), .S(S),
.CLK(CLK), .R0(R0), .R1(R1), .R2(R2));
initial CLK = 0;
always #5 CLK = ~CLK;
initial begin
M0=0; M1=0; M2=0; Cin=0; CLR=1; W=0; CE=0; SEL=2'b11; S=0;
//without Cin
#15 M0=4'b0110; M1=4'b1100; M2=0; Cin=0; CLR=0; W=0; CE=4'b0001; SEL=0; S=3'b010;
#20 CLR=0; W=0; CE=4'b1000; SEL=0; S=3'b010;
#20 CLR=0; W=3'b010; CE=4'b0010; SEL=2'b10; S=3'b001;
#20 CLR=0; W=3'b000; CE=4'b1000; SEL=2'b10; S=3'b001;
#20 CLR=0; W=3'b100; CE=4'b0100; SEL=2'b10; S=3'b001;
//with Cin
#20 M0=0; M1=0; M2=0; Cin=0; CLR=1; W=0; CE=0; SEL=2'b11; S=0;
#20 M0=4'b0110; M1=4'b1100; M2=0; Cin=1; CLR=0; W=0; CE=4'b0001; SEL=0; S=3'b010;
#20 CLR=0; W=0; CE=4'b1000; SEL=0; S=3'b010;
#20 CLR=0; W=3'b010; CE=4'b0010; SEL=2'b10; S=3'b001;
#20 CLR=0; W=3'b000; CE=4'b1000; SEL=2'b10; S=3'b001;
#20 CLR=0; W=3'b100; CE=4'b0100; SEL=2'b10; S=3'b001;
#20 $stop;
end
endmodule
